 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][3])()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(INT)("j")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        VARIABLE()("j")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()(ARRAY_INDEX)
           VARIABLE()("a")()
           VARIABLE()("i")()
          VARIABLE()("j")()
         EXPRESSION()(+)
          EXPRESSION()(+)
           EXPRESSION()(*)
            VARIABLE()("i")()
            CONSTANT(INT)(3)()
           VARIABLE()("j")()
          CONSTANT(INT)(1)()
    DECLARATION_STATEMENT(INT)("prod")()
    DECLARATION_STATEMENT(INT)("sum")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("sum")()
     CONSTANT(INT)(0)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("prod")()
     CONSTANT(INT)(1)()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        VARIABLE()("j")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("prod")()
         EXPRESSION()(*)
          VARIABLE()("prod")()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()(ARRAY_INDEX)
            VARIABLE()("a")()
            VARIABLE()("i")()
           VARIABLE()("j")()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("sum")()
         EXPRESSION()(+)
          VARIABLE()("sum")()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()(ARRAY_INDEX)
            VARIABLE()("a")()
            VARIABLE()("i")()
           VARIABLE()("j")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("sum")()
      VARIABLE()("prod")()
