 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][3])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      EXPRESSION()(ARRAY_INDEX)
       VARIABLE()("a")()
       CONSTANT(INT)(2)()
      CONSTANT(INT)(2)()
     CONSTANT(INT)(5)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("a")()
        CONSTANT(INT)(2)()
       CONSTANT(INT)(2)()
    DECLARATION_STATEMENT(ARRAY(INT)[4][4][4])("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[4][4][4])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("b")()
        CONSTANT(INT)(1)()
       CONSTANT(INT)(0)()
      CONSTANT(INT)(2)()
     CONSTANT(INT)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()(ARRAY_INDEX)
         VARIABLE()("b")()
         CONSTANT(INT)(1)()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(2)()
    DECLARATION_STATEMENT(ARRAY(INT)[3])("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("create")()
      (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       VARIABLE()("c")()
       CONSTANT(INT)(1)()
  FUNCTION(ARRAY(INT)[3])("create")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[3])("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("a")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(1)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("a")()
      CONSTANT(INT)(1)()
     CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("a")()
      CONSTANT(INT)(2)()
     CONSTANT(INT)(3)()
    RETURN_STATEMENT()()
     VARIABLE()("a")()
