TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 264,	'FLOAT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'FLOAT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'FLOAT' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'e' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 259,	'43.4' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 259,	'10.2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 259,	'1000.0' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'e' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'e' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 259,	'1000.0' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 280,	'>=' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'e' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 280,	'>=' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 280,	'>=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 281,	'<=' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'e' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 281,	'<=' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 281,	'<=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 279,	'==' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'e' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 279,	'==' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 279,	'==' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 282,	'!=' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'e' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 282,	'!=' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 282,	'!=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
