 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
    DECLARATION_STATEMENT(BOOL)("d")()
    DECLARATION_STATEMENT(BOOL)("e")()
    DECLARATION_STATEMENT(BOOL)("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(43)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(UMINUS)
      CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(INT)(1000)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(>)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(>)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(>)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(<)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(<)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(<)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(1000)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(>=)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(>=)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(>=)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(<=)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(<=)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(<=)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(==)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(==)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(==)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(!=)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(!=)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(!=)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
