 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(BOOL)("c")()
    DECLARATION_STATEMENT(BOOL)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("func1")()
      EXPRESSION_LIST()()
       VARIABLE()("b")()
       VARIABLE()("d")()
       CONSTANT(BOOL)(False)()
       EXPRESSION()(+)
        CONSTANT(INT)(1)()
        CONSTANT(INT)(3)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("func2")()
      EXPRESSION_LIST()()
       EXPRESSION()(&&)
        CONSTANT(BOOL)(False)()
        CONSTANT(BOOL)(True)()
       VARIABLE()("b")()
       VARIABLE()("d")()
       CONSTANT(INT)(10)()
       CONSTANT(INT)(11)()
       CONSTANT(INT)(12)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("a")()
      VARIABLE()("c")()
  FUNCTION(INT)("func1")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(BOOL)("b")()
    DECLARATION_STATEMENT(BOOL)("c")()
    DECLARATION_STATEMENT(INT)("d")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(&&)
      VARIABLE()("b")()
      VARIABLE()("c")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("a")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("d")()
  FUNCTION(BOOL)("func2")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(BOOL)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(BOOL)("c")()
    DECLARATION_STATEMENT(INT)("d")()
    DECLARATION_STATEMENT(INT)("e")()
    DECLARATION_STATEMENT(INT)("f")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(&&)
        VARIABLE()("a")()
        VARIABLE()("c")()
       EXPRESSION()(>)
        VARIABLE()("b")()
        VARIABLE()("d")()
      EXPRESSION()(>)
       VARIABLE()("e")()
       VARIABLE()("f")()
