 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(INT)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(FUNC_CALL)
       VARIABLE()("func1")()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        VARIABLE()("b")()
        VARIABLE()("c")()
  FUNCTION(INT)("func1")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("a")()
      VARIABLE()("b")()
      VARIABLE()("c")()
    DECLARATION_STATEMENT(INT)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     CONSTANT(INT)(1)()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      CONSTANT(INT)(1)()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("func2")()
        EXPRESSION_LIST()()
         EXPRESSION()(-)
          VARIABLE()("a")()
          CONSTANT(INT)(1)()
         VARIABLE()("b")()
         VARIABLE()("c")()
    RETURN_STATEMENT()()
     VARIABLE()("d")()
  FUNCTION(INT)("func2")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("a")()
      VARIABLE()("b")()
      VARIABLE()("c")()
    DECLARATION_STATEMENT(INT)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     CONSTANT(INT)(2)()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("b")()
      CONSTANT(INT)(1)()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("func3")()
        EXPRESSION_LIST()()
         VARIABLE()("a")()
         EXPRESSION()(-)
          VARIABLE()("b")()
          CONSTANT(INT)(1)()
         VARIABLE()("c")()
    RETURN_STATEMENT()()
     VARIABLE()("d")()
  FUNCTION(INT)("func3")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("a")()
      VARIABLE()("b")()
      VARIABLE()("c")()
    DECLARATION_STATEMENT(INT)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     CONSTANT(INT)(3)()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("c")()
      CONSTANT(INT)(1)()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("func1")()
        EXPRESSION_LIST()()
         VARIABLE()("a")()
         VARIABLE()("b")()
         EXPRESSION()(-)
          VARIABLE()("c")()
          CONSTANT(INT)(1)()
    RETURN_STATEMENT()()
     VARIABLE()("d")()
