 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][3])()
    DECLARATION_STATEMENT(ARRAY(INT)[3][3])("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][3])()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(INT)("j")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        VARIABLE()("j")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()(ARRAY_INDEX)
           VARIABLE()("a")()
           VARIABLE()("i")()
          VARIABLE()("j")()
         EXPRESSION()(+)
          EXPRESSION()(*)
           VARIABLE()("i")()
           CONSTANT(INT)(3)()
          VARIABLE()("j")()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()(ARRAY_INDEX)
           VARIABLE()("b")()
           VARIABLE()("i")()
          VARIABLE()("j")()
         EXPRESSION()(-)
          CONSTANT(INT)(8)()
          EXPRESSION()(+)
           EXPRESSION()(*)
            VARIABLE()("i")()
            CONSTANT(INT)(3)()
           VARIABLE()("j")()
    DECLARATION_STATEMENT(ARRAY(INT)[3][3])("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][3])()
    DECLARATION_STATEMENT(INT)("k")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        VARIABLE()("j")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()(ARRAY_INDEX)
           VARIABLE()("c")()
           VARIABLE()("i")()
          VARIABLE()("j")()
         CONSTANT(INT)(0)()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          VARIABLE()("k")()
          CONSTANT(INT)(0)()
         CONSTANT(INT)(3)()
         STATEMENT_LIST()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()(ARRAY_INDEX)
             VARIABLE()("c")()
             VARIABLE()("i")()
            VARIABLE()("j")()
           EXPRESSION()(+)
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()(ARRAY_INDEX)
              VARIABLE()("c")()
              VARIABLE()("i")()
             VARIABLE()("j")()
            EXPRESSION()(*)
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()(ARRAY_INDEX)
               VARIABLE()("a")()
               VARIABLE()("i")()
              VARIABLE()("k")()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()(ARRAY_INDEX)
               VARIABLE()("b")()
               VARIABLE()("k")()
              VARIABLE()("j")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(0)()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(1)()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(0)()
       CONSTANT(INT)(2)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(1)()
       CONSTANT(INT)(0)()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(1)()
       CONSTANT(INT)(1)()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(1)()
       CONSTANT(INT)(2)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(2)()
       CONSTANT(INT)(0)()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(2)()
       CONSTANT(INT)(1)()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("c")()
        CONSTANT(INT)(2)()
       CONSTANT(INT)(2)()
