 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("maxmin")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
    DECLARATION_STATEMENT(INT)("d")()
    DECLARATION_STATEMENT(INT)("e")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("max")()
      EXPRESSION_LIST()()
       CONSTANT(INT)(5)()
       CONSTANT(INT)(6)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("min")()
      EXPRESSION_LIST()()
       EXPRESSION()(UMINUS)
        CONSTANT(INT)(1)()
       CONSTANT(INT)(4)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("max")()
      EXPRESSION_LIST()()
       CONSTANT(INT)(0)()
       CONSTANT(INT)(0)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("a is: ")()
      VARIABLE()("a")()
      CONSTANT(STRING)("b is: ")()
      VARIABLE()("b")()
      CONSTANT(STRING)("c is: ")()
      VARIABLE()("c")()
  FUNCTION(INT)("max")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("a")()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("b")()
      VARIABLE()("a")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("b")()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
  FUNCTION(INT)("min")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(<)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("a")()
    IF_STATEMENT()()
     EXPRESSION()(<)
      VARIABLE()("b")()
      VARIABLE()("a")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("b")()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
