 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INT)("main")()
   (nil)
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("t is ")()
      EXPRESSION()(FUNC_CALL)
       VARIABLE()("test")()
       EXPRESSION_LIST()()
        CONSTANT(INT)(64)()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
  FUNCTION(INT)("test")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("x")()
    DECLARATION_STATEMENT(INT)("y")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     CONSTANT(INT)(32)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("y")()
     CONSTANT(INT)(20)()
    IF_STATEMENT()()
     CONSTANT(BOOL)(False)()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        VARIABLE()("x")()
        VARIABLE()("y")()
    IF_STATEMENT()()
     CONSTANT(BOOL)(True)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("z")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("z")()
       CONSTANT(INT)(64)()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        VARIABLE()("z")()
        VARIABLE()("a")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("This never executes")()
      RETURN_STATEMENT()()
       EXPRESSION()(UMINUS)
        CONSTANT(INT)(2)()
    RETURN_STATEMENT()()
     EXPRESSION()(UMINUS)
      CONSTANT(INT)(1)()
