 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(FLOAT)("a")()
    DECLARATION_STATEMENT(FLOAT)("b")()
    DECLARATION_STATEMENT(FLOAT)("c")()
    DECLARATION_STATEMENT(FLOAT)("d")()
    DECLARATION_STATEMENT(FLOAT)("e")()
    DECLARATION_STATEMENT(FLOAT)("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(FLOAT)(53.333000)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(FLOAT)(203.419998)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(UMINUS)
      CONSTANT(FLOAT)(83.709999)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(UMINUS)
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(UMINUS)
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(UMINUS)
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(+)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(-)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      EXPRESSION()(UMINUS)
       VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      EXPRESSION()(UMINUS)
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(-)
      VARIABLE()("b")()
      EXPRESSION()(UMINUS)
       VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(*)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(*)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(*)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(/)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(/)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(/)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      EXPRESSION()(+)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      EXPRESSION()(-)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(*)
      EXPRESSION()(*)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(/)
      EXPRESSION()(/)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      EXPRESSION()(*)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(+)
      EXPRESSION()(/)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      EXPRESSION()(/)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      EXPRESSION()(/)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(-)
      EXPRESSION()(/)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
