 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
    DECLARATION_STATEMENT(INT)("d")()
    DECLARATION_STATEMENT(INT)("e")()
    DECLARATION_STATEMENT(INT)("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(543)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INT)(23)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(UMINUS)
      CONSTANT(INT)(432)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(UMINUS)
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(UMINUS)
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(UMINUS)
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(+)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(-)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      EXPRESSION()(UMINUS)
       VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      EXPRESSION()(UMINUS)
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(-)
      VARIABLE()("b")()
      EXPRESSION()(UMINUS)
       VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(*)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(*)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(*)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(/)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(/)
      VARIABLE()("a")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(/)
      VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      EXPRESSION()(+)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      EXPRESSION()(-)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(*)
      EXPRESSION()(*)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(/)
      EXPRESSION()(/)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      EXPRESSION()(*)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(+)
      EXPRESSION()(/)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(+)
      VARIABLE()("a")()
      EXPRESSION()(/)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(-)
      VARIABLE()("a")()
      EXPRESSION()(/)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(-)
      EXPRESSION()(/)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
