 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     EXPRESSION
      EXPRESSION
       VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
       CONSTANT
      CONSTANT
     CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      EXPRESSION
       EXPRESSION
        VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
        CONSTANT
       CONSTANT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     EXPRESSION
      EXPRESSION
       EXPRESSION
        VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
        CONSTANT
       CONSTANT
      CONSTANT
     CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      EXPRESSION
       EXPRESSION
        EXPRESSION
         VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
         CONSTANT
        CONSTANT
       CONSTANT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
     EXPRESSION
      VARIABLE, ("create"), (nil)
      (nil)
    PRINT_STATEMENT
     EXPRESSION_LIST
      EXPRESSION
       VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
       CONSTANT
  FUNCTION, ("create"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      CONSTANT
     CONSTANT
    ASSIGNMENT_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      CONSTANT
     CONSTANT
    ASSIGNMENT_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      CONSTANT
     CONSTANT
    RETURN_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
