Add scope, index: 0 
Add scope, index: 1 
Inserting function main VOID<=() 
Inserting function create ARRAY(INT)[3]<=() 
Add scope, index: 2 
Inserting variable a ARRAY(INT)[3][3] depth:2 offset:-4
Retrieving variable a
Retrieving variable a
Retrieving variable a
Inserting variable b ARRAY(INT)[4][4][4] depth:2 offset:-8
Retrieving variable b
Retrieving variable b
Retrieving variable b
Inserting variable c ARRAY(INT)[3] depth:2 offset:-12
Retrieving variable c
Retrieving function create
Retrieving variable c
Remove scope, index: 1 
Add scope, index: 2 
Inserting variable a ARRAY(INT)[3] depth:2 offset:-4
Retrieving variable a
Retrieving variable a
Retrieving variable a
Retrieving variable a
Retrieving variable a
Remove scope, index: 1 
Remove scope, index: 0 
