Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "INDEX" on text '3' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "INDEX" on text '4' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "INDEX" on text '5' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "TYPE" on text 'a' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "INDEX" on text '4' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "INDEX" on text '5' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "TYPE" on text 'b' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 5
Hit rule "INDEX" on text '5' at line 5
Hit rule "INDEX_LIST" on text ']' at line 5
Hit rule "TYPE" on text 'c' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "INDEX" on text '3' at line 7
Hit rule "INDEX_LIST" on text ']' at line 7
Hit rule "INDEX" on text '4' at line 7
Hit rule "INDEX_LIST" on text ']' at line 7
Hit rule "INDEX" on text '5' at line 7
Hit rule "INDEX_LIST" on text ']' at line 7
Hit rule "TYPE" on text ';' at line 7
Hit rule "EXPRESSION" on text ';' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'c' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "TYPE" on text 'INT' at line 8
Hit rule "INDEX" on text '5' at line 8
Hit rule "INDEX_LIST" on text ']' at line 8
Hit rule "TYPE" on text ';' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'a' at line 10
Hit rule "EXPRESSION" on text '[' at line 10
Hit rule "EXPRESSION" on text '[' at line 10
Hit rule "CONSTANT" on text '1' at line 10
Hit rule "EXPRESSION" on text '1' at line 10
Hit rule "EXPRESSION" on text ']' at line 10
Hit rule "EXPRESSION" on text '[' at line 10
Hit rule "CONSTANT" on text '2' at line 10
Hit rule "EXPRESSION" on text '2' at line 10
Hit rule "EXPRESSION" on text ']' at line 10
Hit rule "EXPRESSION" on text '[' at line 10
Hit rule "CONSTANT" on text '3' at line 10
Hit rule "EXPRESSION" on text '3' at line 10
Hit rule "EXPRESSION" on text ']' at line 10
Hit rule "CONSTANT" on text '42' at line 10
Hit rule "EXPRESSION" on text '42' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'c' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "CONSTANT" on text '3' at line 11
Hit rule "EXPRESSION" on text '3' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "CONSTANT" on text '43' at line 11
Hit rule "EXPRESSION" on text '43' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'b' at line 13
Hit rule "EXPRESSION" on text ':=' at line 13
Hit rule "VARIABLE" on text 'a' at line 13
Hit rule "EXPRESSION" on text '[' at line 13
Hit rule "EXPRESSION" on text '[' at line 13
Hit rule "CONSTANT" on text '1' at line 13
Hit rule "EXPRESSION" on text '1' at line 13
Hit rule "EXPRESSION" on text ']' at line 13
Hit rule "EXPRESSION" on text ']' at line 13
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text '[' at line 15
Hit rule "EXPRESSION" on text '[' at line 15
Hit rule "CONSTANT" on text '2' at line 15
Hit rule "EXPRESSION" on text '2' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "CONSTANT" on text '3' at line 15
Hit rule "EXPRESSION" on text '3' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION_LIST" on text ';' at line 15
Hit rule "PRINT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "VARIABLE" on text 'b' at line 17
Hit rule "EXPRESSION" on text '[' at line 17
Hit rule "EXPRESSION" on text '[' at line 17
Hit rule "CONSTANT" on text '1' at line 17
Hit rule "EXPRESSION" on text '1' at line 17
Hit rule "EXPRESSION" on text ']' at line 17
Hit rule "VARIABLE" on text 'c' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "VARIABLE" on text 'b' at line 19
Hit rule "EXPRESSION" on text '[' at line 19
Hit rule "EXPRESSION" on text '[' at line 19
Hit rule "CONSTANT" on text '1' at line 19
Hit rule "EXPRESSION" on text '1' at line 19
Hit rule "EXPRESSION" on text ']' at line 19
Hit rule "EXPRESSION" on text ']' at line 19
Hit rule "CONSTANT" on text '3' at line 19
Hit rule "EXPRESSION" on text '3' at line 19
Hit rule "EXPRESSION" on text ']' at line 19
Hit rule "EXPRESSION" on text ']' at line 19
Hit rule "EXPRESSION_LIST" on text ';' at line 19
Hit rule "PRINT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "FUNCTION" on text 'END' at line 22
Hit rule "FUNCTION_LIST" on text 'END' at line 22
Hit rule "PROGRAM" on text '' at line 23
