FUNCTION_LIST: Start
FUNCTION: Start: main
DECLARATION: parameter/variable : 'a', offset: -4
DECLARATION: parameter/variable : 'b', offset: -8
DECLARATION: parameter/variable : 'c', offset: -12
VARIABLE: access: a
EXPRESSION: Start: NEW
EXPRESSION: End
VARIABLE: access: c
EXPRESSION: Start: NEW
EXPRESSION: End
EXPRESSION: Start: ARRAY_INDEX
EXPRESSION: Start: ARRAY_INDEX
EXPRESSION: Start: ARRAY_INDEX
VARIABLE: access: a
CONSTANT
EXPRESSION: End
CONSTANT
EXPRESSION: End
CONSTANT
EXPRESSION: End
CONSTANT
EXPRESSION: Start: ARRAY_INDEX
VARIABLE: access: c
CONSTANT
EXPRESSION: End
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: ARRAY_INDEX
VARIABLE: access: a
CONSTANT
EXPRESSION: End
EXPRESSION: Start: ARRAY_INDEX
EXPRESSION: Start: ARRAY_INDEX
VARIABLE: access: b
CONSTANT
EXPRESSION: End
CONSTANT
EXPRESSION: End
EXPRESSION: Start: ARRAY_INDEX
VARIABLE: access: b
CONSTANT
EXPRESSION: End
VARIABLE: access: c
EXPRESSION: Start: ARRAY_INDEX
EXPRESSION: Start: ARRAY_INDEX
VARIABLE: access: b
CONSTANT
EXPRESSION: End
CONSTANT
EXPRESSION: End
FUNCTION: End
FUNCTION_LIST: End
