 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(ARRAY())()
                 TYPE(INT)()
                 INDEX_LIST()()
                  INDEX_LIST()()
                   INDEX_LIST()()
                    INDEX(INT)(3)()
                   INDEX(INT)(4)()
                  INDEX(INT)(5)()
                VARIABLE()("a")()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(ARRAY())()
                TYPE(INT)()
                INDEX_LIST()()
                 INDEX_LIST()()
                  INDEX(INT)(4)()
                 INDEX(INT)(5)()
               VARIABLE()("b")()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(ARRAY())()
               TYPE(INT)()
               INDEX_LIST()()
                INDEX(INT)(5)()
              VARIABLE()("c")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()(NEW)
              TYPE(ARRAY())()
               TYPE(INT)()
               INDEX_LIST()()
                INDEX_LIST()()
                 INDEX_LIST()()
                  INDEX(INT)(3)()
                 INDEX(INT)(4)()
                INDEX(INT)(5)()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
            EXPRESSION()(NEW)
             TYPE(ARRAY())()
              TYPE(INT)()
              INDEX_LIST()()
               INDEX(INT)(5)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(1)()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(2)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(3)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(42)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(3)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(43)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(2)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(3)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
