 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("arrayTest"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     CONSTANT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("array"), depth: 2, stack_offset: -12, entry label: "array"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     EXPRESSION
      VARIABLE, ("array"), depth: 2, stack_offset: -12, entry label: "array"
      CONSTANT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
    ASSIGNMENT_STATEMENT
     EXPRESSION
      VARIABLE, ("array"), depth: 2, stack_offset: -12, entry label: "array"
      CONSTANT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
    PRINT_STATEMENT
     EXPRESSION_LIST
      EXPRESSION
       VARIABLE, ("array"), depth: 2, stack_offset: -12, entry label: "array"
       CONSTANT
      EXPRESSION
       VARIABLE, ("array"), depth: 2, stack_offset: -12, entry label: "array"
       CONSTANT
