 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[3][4][5])("a")()
    DECLARATION_STATEMENT(ARRAY(INT)[4][5])("b")()
    DECLARATION_STATEMENT(ARRAY(INT)[5])("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][4][5])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[5])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("a")()
        CONSTANT(INT)(1)()
       CONSTANT(INT)(2)()
      CONSTANT(INT)(3)()
     CONSTANT(INT)(42)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("c")()
      CONSTANT(INT)(3)()
     CONSTANT(INT)(43)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("a")()
      CONSTANT(INT)(1)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("b")()
        CONSTANT(INT)(2)()
       CONSTANT(INT)(3)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("b")()
      CONSTANT(INT)(1)()
     VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("b")()
        CONSTANT(INT)(1)()
       CONSTANT(INT)(3)()
