TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'5' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'5' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'5' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 285,	'NEW' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'5' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 285,	'NEW' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'5' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'42' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'43' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
