 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("arrayTest")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(66)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INT)(44)()
    DECLARATION_STATEMENT(ARRAY(INT)[2])("array")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("array")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[2])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("array")()
      CONSTANT(INT)(0)()
     VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      VARIABLE()("array")()
      CONSTANT(INT)(1)()
     VARIABLE()("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(ARRAY_INDEX)
       VARIABLE()("array")()
       CONSTANT(INT)(0)()
      EXPRESSION()(ARRAY_INDEX)
       VARIABLE()("array")()
       CONSTANT(INT)(1)()
