TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 285,	'NEW' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'3' )
TOKEN ( 278,	'DO' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'j' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'3' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 42,	'*' )
TOKEN ( 258,	'3' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'j' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'prod' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'sum' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'sum' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'prod' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'3' )
TOKEN ( 278,	'DO' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'j' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'3' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'prod' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'prod' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'sum' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'sum' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'sum' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'prod' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
