Type checking assignment
Type checking assignment
Type checking expression UMINUS
Type checking assignment
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression <
Type checking assignment
Type checking expression <
Type checking assignment
Type checking expression <
Type checking assignment
Type checking assignment
Type checking expression >=
Type checking assignment
Type checking expression >=
Type checking assignment
Type checking expression >=
Type checking assignment
Type checking expression <=
Type checking assignment
Type checking expression <=
Type checking assignment
Type checking expression <=
Type checking assignment
Type checking expression ==
Type checking assignment
Type checking expression ==
Type checking assignment
Type checking expression ==
Type checking assignment
Type checking expression !=
Type checking assignment
Type checking expression !=
Type checking assignment
Type checking expression !=
