 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INT)("euclid")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(-)
      EXPRESSION()(FUNC_CALL)
       VARIABLE()("gcd")()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        VARIABLE()("b")()
      CONSTANT(INT)(1)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("Greatest common divisor of")()
        VARIABLE()("a")()
        CONSTANT(STRING)("and")()
        VARIABLE()("b")()
        CONSTANT(STRING)("is")()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("gcd")()
         EXPRESSION_LIST()()
          VARIABLE()("a")()
          VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)("and")()
        VARIABLE()("b")()
        CONSTANT(STRING)("are relative primes")()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
  FUNCTION(INT)("gcd")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("g")()
    IF_STATEMENT()()
     VARIABLE()("b")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("g")()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("gcd")()
        EXPRESSION_LIST()()
         VARIABLE()("b")()
         EXPRESSION()(-)
          VARIABLE()("a")()
          EXPRESSION()(*)
           EXPRESSION()(/)
            VARIABLE()("a")()
            VARIABLE()("b")()
           VARIABLE()("b")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("g")()
       VARIABLE()("a")()
    RETURN_STATEMENT()()
     VARIABLE()("g")()
