 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
    DECLARATION_STATEMENT(BOOL)("d")()
    DECLARATION_STATEMENT(BOOL)("e")()
    DECLARATION_STATEMENT(BOOL)("f")()
    DECLARATION_STATEMENT(INT)("g")()
    DECLARATION_STATEMENT(INT)("h")()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(BOOL)("j")()
    DECLARATION_STATEMENT(BOOL)("k")()
    DECLARATION_STATEMENT(BOOL)("l")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(UMINUS)
      CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(INT)(100)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("g")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()(UMINUS)
        VARIABLE()("a")()
       VARIABLE()("b")()
      EXPRESSION()(*)
       VARIABLE()("c")()
       CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("h")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()(UMINUS)
        VARIABLE()("b")()
       VARIABLE()("c")()
      EXPRESSION()(*)
       VARIABLE()("a")()
       CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()(UMINUS)
        VARIABLE()("c")()
       VARIABLE()("a")()
      EXPRESSION()(*)
       VARIABLE()("b")()
       CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("j")()
     EXPRESSION()(||)
      EXPRESSION()(==)
       VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        VARIABLE()("b")()
      EXPRESSION()(!=)
       VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        CONSTANT(INT)(8)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("k")()
     EXPRESSION()(||)
      EXPRESSION()(!=)
       VARIABLE()("b")()
       EXPRESSION()(UMINUS)
        VARIABLE()("c")()
      EXPRESSION()(==)
       EXPRESSION()(UMINUS)
        VARIABLE()("a")()
       CONSTANT(INT)(7)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("l")()
     EXPRESSION()(||)
      EXPRESSION()(==)
       EXPRESSION()(UMINUS)
        VARIABLE()("b")()
       EXPRESSION()(UMINUS)
        VARIABLE()("c")()
      EXPRESSION()(!=)
       EXPRESSION()(UMINUS)
        CONSTANT(INT)(100)()
       EXPRESSION()(UMINUS)
        VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("g")()
      VARIABLE()("h")()
      VARIABLE()("i")()
      VARIABLE()("j")()
      VARIABLE()("k")()
      VARIABLE()("l")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("g")()
     EXPRESSION()(+)
      EXPRESSION()(-)
       EXPRESSION()(+)
        VARIABLE()("a")()
        EXPRESSION()(/)
         EXPRESSION()(/)
          VARIABLE()("b")()
          CONSTANT(INT)(10)()
         CONSTANT(INT)(10)()
       EXPRESSION()(UMINUS)
        VARIABLE()("c")()
      EXPRESSION()(*)
       EXPRESSION()(*)
        EXPRESSION()(*)
         CONSTANT(INT)(3)()
         VARIABLE()("a")()
        VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("h")()
     EXPRESSION()(*)
      EXPRESSION()(+)
       EXPRESSION()(-)
        VARIABLE()("a")()
        EXPRESSION()(UMINUS)
         EXPRESSION()(UMINUS)
          VARIABLE()("b")()
       EXPRESSION()(UMINUS)
        VARIABLE()("b")()
      EXPRESSION()(+)
       VARIABLE()("c")()
       CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     EXPRESSION()(/)
      EXPRESSION()(-)
       EXPRESSION()(/)
        VARIABLE()("a")()
        VARIABLE()("b")()
       VARIABLE()("c")()
      EXPRESSION()(/)
       EXPRESSION()(-)
        VARIABLE()("a")()
        EXPRESSION()(/)
         VARIABLE()("c")()
         VARIABLE()("b")()
       EXPRESSION()(+)
        EXPRESSION()(-)
         VARIABLE()("a")()
         EXPRESSION()(UMINUS)
          VARIABLE()("b")()
        CONSTANT(INT)(43)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("j")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(||)
        EXPRESSION()(&&)
         VARIABLE()("d")()
         VARIABLE()("e")()
        EXPRESSION()(&&)
         VARIABLE()("f")()
         CONSTANT(BOOL)(True)()
       EXPRESSION()(&&)
        CONSTANT(BOOL)(False)()
        CONSTANT(BOOL)(True)()
      EXPRESSION()(&&)
       CONSTANT(BOOL)(False)()
       CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("k")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(&&)
        EXPRESSION()(!)
         EXPRESSION()(!)
          EXPRESSION()(!)
           VARIABLE()("d")()
        EXPRESSION()(!)
         EXPRESSION()(!)
          VARIABLE()("e")()
       EXPRESSION()(&&)
        EXPRESSION()(!)
         VARIABLE()("f")()
        CONSTANT(BOOL)(True)()
      EXPRESSION()(||)
       EXPRESSION()(&&)
        CONSTANT(BOOL)(False)()
        CONSTANT(BOOL)(True)()
       EXPRESSION()(&&)
        EXPRESSION()(!)
         CONSTANT(BOOL)(False)()
        CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("l")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(>)
        VARIABLE()("a")()
        VARIABLE()("b")()
       EXPRESSION()(<=)
        VARIABLE()("c")()
        EXPRESSION()(UMINUS)
         CONSTANT(INT)(10)()
      EXPRESSION()(&&)
       EXPRESSION()(!)
        EXPRESSION()(&&)
         VARIABLE()("d")()
         VARIABLE()("e")()
       EXPRESSION()(||)
        EXPRESSION()(!)
         EXPRESSION()(!=)
          VARIABLE()("c")()
          CONSTANT(INT)(5)()
        EXPRESSION()(!)
         VARIABLE()("d")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("g")()
      VARIABLE()("h")()
      VARIABLE()("i")()
      VARIABLE()("j")()
      VARIABLE()("k")()
      VARIABLE()("l")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("g")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       VARIABLE()("a")()
       VARIABLE()("b")()
      EXPRESSION()(*)
       VARIABLE()("c")()
       CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("h")()
     EXPRESSION()(*)
      EXPRESSION()(*)
       VARIABLE()("a")()
       EXPRESSION()(+)
        VARIABLE()("b")()
        VARIABLE()("c")()
      CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     EXPRESSION()(/)
      EXPRESSION()(/)
       VARIABLE()("a")()
       EXPRESSION()(-)
        VARIABLE()("b")()
        VARIABLE()("c")()
      CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("j")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(||)
        CONSTANT(BOOL)(True)()
        CONSTANT(BOOL)(True)()
       EXPRESSION()(&&)
        EXPRESSION()(&&)
         CONSTANT(BOOL)(False)()
         CONSTANT(BOOL)(True)()
        CONSTANT(BOOL)(True)()
      CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("k")()
     EXPRESSION()(||)
      EXPRESSION()(&&)
       EXPRESSION()(&&)
        EXPRESSION()(||)
         EXPRESSION()(||)
          CONSTANT(BOOL)(True)()
          CONSTANT(BOOL)(True)()
         CONSTANT(BOOL)(False)()
        CONSTANT(BOOL)(True)()
       CONSTANT(BOOL)(True)()
      CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("l")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(||)
        EXPRESSION()(>)
         VARIABLE()("a")()
         VARIABLE()("b")()
        EXPRESSION()(&&)
         EXPRESSION()(>=)
          CONSTANT(INT)(56)()
          VARIABLE()("c")()
         EXPRESSION()(!=)
          VARIABLE()("a")()
          VARIABLE()("c")()
       EXPRESSION()(<=)
        VARIABLE()("a")()
        EXPRESSION()(UMINUS)
         CONSTANT(INT)(23)()
      EXPRESSION()(!)
       EXPRESSION()(<)
        VARIABLE()("a")()
        EXPRESSION()(UMINUS)
         CONSTANT(INT)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("g")()
      VARIABLE()("h")()
      VARIABLE()("i")()
      VARIABLE()("j")()
      VARIABLE()("k")()
      VARIABLE()("l")()
