 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INT)("fibonacci_recursive")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("n")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("fibonacci_number")()
      EXPRESSION_LIST()()
       VARIABLE()("n")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("The")()
      VARIABLE()("n")()
      CONSTANT(STRING)("th fibonacci number is")()
      VARIABLE()("f")()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
  FUNCTION(INT)("fibonacci_number")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("n")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("y")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("y")()
     CONSTANT(INT)(1)()
    IF_STATEMENT()()
     EXPRESSION()(-)
      VARIABLE()("n")()
      CONSTANT(INT)(1)()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()(-)
        VARIABLE()("n")()
        CONSTANT(INT)(2)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("y")()
         EXPRESSION()(+)
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("fibonacci_number")()
           EXPRESSION_LIST()()
            EXPRESSION()(-)
             VARIABLE()("n")()
             CONSTANT(INT)(1)()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("fibonacci_number")()
           EXPRESSION_LIST()()
            EXPRESSION()(-)
             VARIABLE()("n")()
             CONSTANT(INT)(2)()
    RETURN_STATEMENT()()
     VARIABLE()("y")()
