Add scope, index: 0 
Add scope, index: 1 
Inserting function main VOID<=() 
Inserting function print VOID<=(INT,INT,INT) 
Add scope, index: 2 
Inserting variable i INT depth:2 offset:-4
Retrieving variable i
Inserting variable j INT depth:2 offset:-8
Retrieving variable j
Retrieving variable i
Inserting variable k INT depth:2 offset:-12
Retrieving variable k
Retrieving variable j
Retrieving function print
Retrieving variable i
Retrieving variable j
Retrieving variable k
Remove scope, index: 1 
Add scope, index: 2 
Inserting variable a INT depth:2 offset:16
Inserting variable b INT depth:2 offset:12
Inserting variable c INT depth:2 offset:8
Retrieving variable a
Retrieving variable b
Retrieving variable c
Remove scope, index: 1 
Remove scope, index: 0 
