 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("i")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(1)()
     CONSTANT(INT)(5)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("j")()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        VARIABLE()("j")()
        CONSTANT(INT)(1)()
       VARIABLE()("i")()
       STATEMENT_LIST()()
        DECLARATION_STATEMENT(INT)("k")()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          VARIABLE()("k")()
          CONSTANT(INT)(1)()
         VARIABLE()("j")()
         STATEMENT_LIST()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("print")()
           EXPRESSION_LIST()()
            VARIABLE()("i")()
            VARIABLE()("j")()
            VARIABLE()("k")()
  FUNCTION(VOID)("print")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
   STATEMENT_LIST()()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("a")()
      EXPRESSION()(UMINUS)
       CONSTANT(INT)(1)()
     CONSTANT(INT)(0)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("b")()
        VARIABLE()("c")()
