TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'5' )
TOKEN ( 278,	'DO' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'j' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 288,	'TO' )
TOKEN ( 267,	'i' )
TOKEN ( 278,	'DO' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'k' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'k' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 288,	'TO' )
TOKEN ( 267,	'j' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'j' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'k' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'0' )
TOKEN ( 278,	'DO' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
