 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      VARIABLE, ("func1"), (nil)
      EXPRESSION_LIST
       VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
       VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
       CONSTANT
       EXPRESSION
        CONSTANT
        CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
     EXPRESSION
      VARIABLE, ("func2"), (nil)
      EXPRESSION_LIST
       EXPRESSION
        CONSTANT
        CONSTANT
       VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
       VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
       CONSTANT
       CONSTANT
       CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
  FUNCTION, ("func1"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("b"), depth: 2, stack_offset: 16, entry label: "b"
      VARIABLE, ("c"), depth: 2, stack_offset: 12, entry label: "c"
     STATEMENT_LIST
      RETURN_STATEMENT
       VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
     STATEMENT_LIST
      RETURN_STATEMENT
       VARIABLE, ("d"), depth: 2, stack_offset: 8, entry label: "d"
  FUNCTION, ("func2"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    RETURN_STATEMENT
     EXPRESSION
      EXPRESSION
       EXPRESSION
        VARIABLE, ("a"), depth: 2, stack_offset: 28, entry label: "a"
        VARIABLE, ("c"), depth: 2, stack_offset: 20, entry label: "c"
       EXPRESSION
        VARIABLE, ("b"), depth: 2, stack_offset: 24, entry label: "b"
        VARIABLE, ("d"), depth: 2, stack_offset: 16, entry label: "d"
      EXPRESSION
       VARIABLE, ("e"), depth: 2, stack_offset: 12, entry label: "e"
       VARIABLE, ("f"), depth: 2, stack_offset: 8, entry label: "f"
