 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
     CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      EXPRESSION
       VARIABLE, ("func1"), (nil)
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
        VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
        VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
  FUNCTION, ("func1"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    PRINT_STATEMENT
     EXPRESSION_LIST
      VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
      VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
     CONSTANT
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
      CONSTANT
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
       EXPRESSION
        VARIABLE, ("func2"), (nil)
        EXPRESSION_LIST
         EXPRESSION
          VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
          CONSTANT
         VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
         VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
    RETURN_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
  FUNCTION, ("func2"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    PRINT_STATEMENT
     EXPRESSION_LIST
      VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
      VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
     CONSTANT
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
      CONSTANT
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
       EXPRESSION
        VARIABLE, ("func3"), (nil)
        EXPRESSION_LIST
         VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
         EXPRESSION
          VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
          CONSTANT
         VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
    RETURN_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
  FUNCTION, ("func3"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    PRINT_STATEMENT
     EXPRESSION_LIST
      VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
      VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
     CONSTANT
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
      CONSTANT
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
       EXPRESSION
        VARIABLE, ("func1"), (nil)
        EXPRESSION_LIST
         VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
         VARIABLE, ("b"), depth: 2, stack_offset: 12, entry label: "b"
         EXPRESSION
          VARIABLE, ("c"), depth: 2, stack_offset: 8, entry label: "c"
          CONSTANT
    RETURN_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -4, entry label: "d"
