TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'func1' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'1' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'func2' )
TOKEN ( 40,	'(' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 283,	'&&' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'10' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'11' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'12' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'func1' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'c' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'b' )
TOKEN ( 283,	'&&' )
TOKEN ( 267,	'c' )
TOKEN ( 274,	'THEN' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 275,	'ELSE' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'func2' )
TOKEN ( 40,	'(' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'c' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'a' )
TOKEN ( 283,	'&&' )
TOKEN ( 267,	'c' )
TOKEN ( 284,	'||' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'd' )
TOKEN ( 41,	')' )
TOKEN ( 284,	'||' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'e' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'f' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
