TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'func1' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'func1' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'1' )
TOKEN ( 274,	'THEN' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'func2' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'func2' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'1' )
TOKEN ( 274,	'THEN' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'func3' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'func3' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'c' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'1' )
TOKEN ( 274,	'THEN' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'func1' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
