 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INT)("while_test")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(UMINUS)
      CONSTANT(INT)(15)()
    IF_STATEMENT()()
     EXPRESSION()(!=)
      VARIABLE()("a")()
      CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("A is different from 10")()
    IF_STATEMENT()()
     EXPRESSION()(>=)
      VARIABLE()("a")()
      CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()(!=)
        VARIABLE()("b")()
        EXPRESSION()(UMINUS)
         CONSTANT(INT)(15)()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("B is different from -15")()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("B equals -15")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("This never happens...")()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      CONSTANT(INT)(0)()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()(>)
        VARIABLE()("b")()
        CONSTANT(INT)(0)()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("a >0, b > 0")()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("a > 0, b <= 0")()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()(>)
        VARIABLE()("b")()
        CONSTANT(INT)(0)()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("a <= 0, b > 0")()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("a <= 0, b <= 0")()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
