FUNCTION_LIST: Start
FUNCTION: Start: while_test
DECLARATION: parameter/variable : 'a', offset: -4
DECLARATION: parameter/variable : 'b', offset: -8
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: UMINUS
CONSTANT
EXPRESSION: End
EXPRESSION: Start: !=
VARIABLE: access: a
CONSTANT
EXPRESSION: End
CONSTANT
EXPRESSION: Start: >=
VARIABLE: access: a
CONSTANT
EXPRESSION: End
EXPRESSION: Start: !=
VARIABLE: access: b
EXPRESSION: Start: UMINUS
CONSTANT
EXPRESSION: End
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: Start: >
VARIABLE: access: a
CONSTANT
EXPRESSION: End
EXPRESSION: Start: >
VARIABLE: access: b
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
EXPRESSION: Start: >
VARIABLE: access: b
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
FUNCTION: End
FUNCTION_LIST: End
