 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(BOOL)("a")()
    DECLARATION_STATEMENT(BOOL)("b")()
    DECLARATION_STATEMENT(BOOL)("c")()
    DECLARATION_STATEMENT(BOOL)("d")()
    DECLARATION_STATEMENT(BOOL)("e")()
    DECLARATION_STATEMENT(BOOL)("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(&&)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(&&)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(&&)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(||)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(||)
      VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(||)
      VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(!)
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(!)
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(!)
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(&&)
      VARIABLE()("a")()
      EXPRESSION()(!)
       VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(&&)
      VARIABLE()("b")()
      EXPRESSION()(!)
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(&&)
      VARIABLE()("c")()
      EXPRESSION()(!)
       VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(||)
      EXPRESSION()(!)
       VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(||)
      EXPRESSION()(!)
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(||)
      EXPRESSION()(!)
       VARIABLE()("c")()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(&&)
      EXPRESSION()(&&)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(||)
      EXPRESSION()(&&)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(||)
      VARIABLE()("a")()
      EXPRESSION()(&&)
       VARIABLE()("b")()
       VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("e")()
     EXPRESSION()(&&)
      EXPRESSION()(||)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     EXPRESSION()(||)
      VARIABLE()("a")()
      EXPRESSION()(&&)
       VARIABLE()("b")()
       EXPRESSION()(!)
        VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("d")()
      VARIABLE()("e")()
      VARIABLE()("f")()
