 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      TYPE
    DECLARATION_STATEMENT
    FOR_STATEMENT
     ASSIGNMENT_STATEMENT
      VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
      CONSTANT
     CONSTANT
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       EXPRESSION
        VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
        VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
       EXPRESSION
        CONSTANT
        VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
    EXPRESSION
     VARIABLE, ("merge_sort"), (nil)
     EXPRESSION_LIST
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      CONSTANT
      CONSTANT
    FOR_STATEMENT
     ASSIGNMENT_STATEMENT
      VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
      CONSTANT
     CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        EXPRESSION
         VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
         VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
  FUNCTION, ("merge_sort"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    IF_STATEMENT
     EXPRESSION
      EXPRESSION
       VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
       VARIABLE, ("start"), depth: 2, stack_offset: 12, entry label: "start"
      CONSTANT
     STATEMENT_LIST
      RETURN_STATEMENT
       CONSTANT
     STATEMENT_LIST
      DECLARATION_STATEMENT
      ASSIGNMENT_STATEMENT
       VARIABLE, ("middle"), depth: 2, stack_offset: -4, entry label: "middle"
       EXPRESSION
        VARIABLE, ("start"), depth: 2, stack_offset: 12, entry label: "start"
        EXPRESSION
         EXPRESSION
          VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
          VARIABLE, ("start"), depth: 2, stack_offset: 12, entry label: "start"
         CONSTANT
      EXPRESSION
       VARIABLE, ("merge_sort"), (nil)
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
        VARIABLE, ("start"), depth: 2, stack_offset: 12, entry label: "start"
        VARIABLE, ("middle"), depth: 2, stack_offset: -4, entry label: "middle"
      EXPRESSION
       VARIABLE, ("merge_sort"), (nil)
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
        VARIABLE, ("middle"), depth: 2, stack_offset: -4, entry label: "middle"
        VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
      EXPRESSION
       VARIABLE, ("merge"), (nil)
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 16, entry label: "a"
        VARIABLE, ("start"), depth: 2, stack_offset: 12, entry label: "start"
        VARIABLE, ("middle"), depth: 2, stack_offset: -4, entry label: "middle"
        VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
  FUNCTION, ("merge"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("temp"), depth: 2, stack_offset: -4, entry label: "temp"
     EXPRESSION
      TYPE
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
     VARIABLE, ("start"), depth: 2, stack_offset: 16, entry label: "start"
    ASSIGNMENT_STATEMENT
     VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
     VARIABLE, ("middle"), depth: 2, stack_offset: 12, entry label: "middle"
    DECLARATION_STATEMENT
    FOR_STATEMENT
     ASSIGNMENT_STATEMENT
      VARIABLE, ("k"), depth: 2, stack_offset: -16, entry label: "k"
      VARIABLE, ("start"), depth: 2, stack_offset: 16, entry label: "start"
     VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
     STATEMENT_LIST
      IF_STATEMENT
       EXPRESSION
        VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
        VARIABLE, ("middle"), depth: 2, stack_offset: 12, entry label: "middle"
       STATEMENT_LIST
        ASSIGNMENT_STATEMENT
         EXPRESSION
          VARIABLE, ("temp"), depth: 2, stack_offset: -4, entry label: "temp"
          VARIABLE, ("k"), depth: 2, stack_offset: -16, entry label: "k"
         EXPRESSION
          VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
          VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
        ASSIGNMENT_STATEMENT
         VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
         EXPRESSION
          VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
          CONSTANT
       STATEMENT_LIST
        IF_STATEMENT
         EXPRESSION
          VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
          VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
         STATEMENT_LIST
          ASSIGNMENT_STATEMENT
           EXPRESSION
            VARIABLE, ("temp"), depth: 2, stack_offset: -4, entry label: "temp"
            VARIABLE, ("k"), depth: 2, stack_offset: -16, entry label: "k"
           EXPRESSION
            VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
            VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
          ASSIGNMENT_STATEMENT
           VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
           EXPRESSION
            VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
            CONSTANT
         STATEMENT_LIST
          IF_STATEMENT
           EXPRESSION
            EXPRESSION
             VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
             VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
            EXPRESSION
             VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
             VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
           STATEMENT_LIST
            ASSIGNMENT_STATEMENT
             EXPRESSION
              VARIABLE, ("temp"), depth: 2, stack_offset: -4, entry label: "temp"
              VARIABLE, ("k"), depth: 2, stack_offset: -16, entry label: "k"
             EXPRESSION
              VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
              VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
            ASSIGNMENT_STATEMENT
             VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
             EXPRESSION
              VARIABLE, ("j"), depth: 2, stack_offset: -12, entry label: "j"
              CONSTANT
           STATEMENT_LIST
            ASSIGNMENT_STATEMENT
             EXPRESSION
              VARIABLE, ("temp"), depth: 2, stack_offset: -4, entry label: "temp"
              VARIABLE, ("k"), depth: 2, stack_offset: -16, entry label: "k"
             EXPRESSION
              VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
              VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
            ASSIGNMENT_STATEMENT
             VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
             EXPRESSION
              VARIABLE, ("i"), depth: 2, stack_offset: -8, entry label: "i"
              CONSTANT
    DECLARATION_STATEMENT
    FOR_STATEMENT
     ASSIGNMENT_STATEMENT
      VARIABLE, ("n"), depth: 2, stack_offset: -20, entry label: "n"
      VARIABLE, ("start"), depth: 2, stack_offset: 16, entry label: "start"
     VARIABLE, ("end"), depth: 2, stack_offset: 8, entry label: "end"
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       EXPRESSION
        VARIABLE, ("a"), depth: 2, stack_offset: 20, entry label: "a"
        VARIABLE, ("n"), depth: 2, stack_offset: -20, entry label: "n"
       EXPRESSION
        VARIABLE, ("temp"), depth: 2, stack_offset: -4, entry label: "temp"
        VARIABLE, ("n"), depth: 2, stack_offset: -20, entry label: "n"
