 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INT)("newton")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("n")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("square_root")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("square_root")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("improve")()
      EXPRESSION_LIST()()
       VARIABLE()("n")()
       CONSTANT(INT)(1)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("The square root of")()
      VARIABLE()("n")()
      CONSTANT(STRING)("is")()
      VARIABLE()("square_root")()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
  FUNCTION(INT)("improve")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("n")()
    DECLARATION_STATEMENT(INT)("estimate")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("next")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("next")()
     EXPRESSION()(-)
      VARIABLE()("estimate")()
      EXPRESSION()(/)
       EXPRESSION()(-)
        EXPRESSION()(*)
         VARIABLE()("estimate")()
         VARIABLE()("estimate")()
        VARIABLE()("n")()
       EXPRESSION()(*)
        CONSTANT(INT)(2)()
        VARIABLE()("estimate")()
    IF_STATEMENT()()
     EXPRESSION()(-)
      VARIABLE()("next")()
      VARIABLE()("estimate")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("improve")()
        EXPRESSION_LIST()()
         VARIABLE()("n")()
         VARIABLE()("next")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(-)
        VARIABLE()("next")()
        CONSTANT(INT)(1)()
