TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'FLOAT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 259,	'0.4' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"True "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"+-10 "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'10' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"False "' )
TOKEN ( 44,	',' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"+-0.4 "' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'0.4' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
