 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(BOOL)("b")()
    DECLARATION_STATEMENT(BOOL)("c")()
    DECLARATION_STATEMENT(FLOAT)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(UMINUS)
      CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(UMINUS)
      CONSTANT(FLOAT)(0.400000)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("True ")()
      CONSTANT(BOOL)(True)()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("+-10 ")()
      CONSTANT(INT)(10)()
      VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("False ")()
      CONSTANT(BOOL)(False)()
      VARIABLE()("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("+-0.4 ")()
      CONSTANT(FLOAT)(0.400000)()
      VARIABLE()("d")()
