 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
     EXPRESSION
      CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
      CONSTANT
      VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
      CONSTANT
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
      CONSTANT
      VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
      CONSTANT
      VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
