TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 285,	'NEW' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'sort' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 278,	'DO' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'sort' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 286,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 267,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'temp' )
TOKEN ( 59,	';' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 278,	'DO' )
TOKEN ( 287,	'FOR' )
TOKEN ( 267,	'j' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 288,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 278,	'DO' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 274,	'THEN' )
TOKEN ( 267,	'temp' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 267,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'temp' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
