 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[10])("a")()
    DECLARATION_STATEMENT(ARRAY(INT)[10])("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10])()
    DECLARATION_STATEMENT(INT)("i")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(ARRAY_INDEX)
        VARIABLE()("a")()
        VARIABLE()("i")()
       EXPRESSION()(-)
        CONSTANT(INT)(10)()
        VARIABLE()("i")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("sort")()
      EXPRESSION_LIST()()
       VARIABLE()("a")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(ARRAY_INDEX)
         VARIABLE()("b")()
         VARIABLE()("i")()
  FUNCTION(ARRAY(INT)[10])("sort")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[10])("a")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(INT)("j")()
    DECLARATION_STATEMENT(INT)("temp")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      VARIABLE()("i")()
      CONSTANT(INT)(0)()
     CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        VARIABLE()("j")()
        VARIABLE()("i")()
       CONSTANT(INT)(10)()
       STATEMENT_LIST()()
        IF_STATEMENT()()
         EXPRESSION()(<)
          EXPRESSION()(ARRAY_INDEX)
           VARIABLE()("a")()
           VARIABLE()("j")()
          EXPRESSION()(ARRAY_INDEX)
           VARIABLE()("a")()
           VARIABLE()("i")()
         STATEMENT_LIST()()
          ASSIGNMENT_STATEMENT()()
           VARIABLE()("temp")()
           EXPRESSION()(ARRAY_INDEX)
            VARIABLE()("a")()
            VARIABLE()("i")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            VARIABLE()("a")()
            VARIABLE()("i")()
           EXPRESSION()(ARRAY_INDEX)
            VARIABLE()("a")()
            VARIABLE()("j")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            VARIABLE()("a")()
            VARIABLE()("j")()
           VARIABLE()("temp")()
    RETURN_STATEMENT()()
     VARIABLE()("a")()
