 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("c"), depth: 2, stack_offset: -12, entry label: "c"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
     EXPRESSION
      TYPE
    ASSIGNMENT_STATEMENT
     VARIABLE, ("d"), depth: 2, stack_offset: -16, entry label: "d"
     EXPRESSION
      TYPE
