 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[10])("a")()
    DECLARATION_STATEMENT(ARRAY(INT)[10][10])("b")()
    DECLARATION_STATEMENT(ARRAY(BOOL)[10])("c")()
    DECLARATION_STATEMENT(ARRAY(FLOAT)[10][10][10])("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[9])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[100])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10][10])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10][9])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10][10])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10][10][10])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10][10][10][10])()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10][9][11])()
