 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(FLOAT)("b")()
    DECLARATION_STATEMENT(BOOL)("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(FLOAT)(1.000000)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INT)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(INT)(3)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(FLOAT)(3.000000)()
