Add scope, index: 0 
Add scope, index: 1 
Inserting function main VOID<=() 
Add scope, index: 2 
Inserting variable a ARRAY(INT)[10] depth:2 offset:-4
Inserting variable b ARRAY(INT)[10][10] depth:2 offset:-8
Inserting variable c ARRAY(BOOL)[10] depth:2 offset:-12
Inserting variable d ARRAY(FLOAT)[10][10][10] depth:2 offset:-16
Retrieving variable a
Retrieving variable a
Retrieving variable b
Retrieving variable b
Retrieving variable b
Retrieving variable c
Retrieving variable c
Retrieving variable d
Retrieving variable d
Retrieving variable d
Remove scope, index: 1 
Remove scope, index: 0 
