 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(BOOL)("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("void_func")()
      (nil)
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("bool_func")()
      (nil)
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("two_args")()
     EXPRESSION_LIST()()
      VARIABLE()("a")()
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("two_args")()
     EXPRESSION_LIST()()
      VARIABLE()("b")()
      VARIABLE()("a")()
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("two_args")()
     (nil)
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("void_func")()
     EXPRESSION_LIST()()
      VARIABLE()("a")()
      VARIABLE()("b")()
  FUNCTION(VOID)("void_func")()
   (nil)
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
  FUNCTION(BOOL)("bool_func")()
   (nil)
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     CONSTANT(BOOL)(False)()
  FUNCTION(VOID)("two_args")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(BOOL)("a")()
    DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     CONSTANT(INT)(0)()
