TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'void_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'bool_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'void_func' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'void_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'bool_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
