Add scope, index: 0 
Add scope, index: 1 
Inserting function main VOID<=() 
Add scope, index: 2 
Inserting variable a INT depth:2 offset:-4
Retrieving variable a
Retrieving variable a
Inserting variable b INT depth:2 offset:-8
Retrieving variable b
Retrieving variable b
Inserting variable c INT depth:2 offset:-12
Retrieving variable c
Retrieving variable c
Retrieving variable a
Retrieving variable b
Retrieving variable c
Retrieving variable a
Retrieving variable b
Retrieving variable c
Retrieving variable c
Retrieving variable c
Retrieving variable b
Retrieving variable b
Retrieving variable a
Retrieving variable a
Remove scope, index: 1 
Remove scope, index: 0 
