 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("main"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     CONSTANT
    WHILE_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
      ASSIGNMENT_STATEMENT
       VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
       EXPRESSION
        VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
        CONSTANT
