 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(4)()
    WHILE_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      CONSTANT(INT)(0)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("b")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("b")()
       CONSTANT(INT)(4)()
      WHILE_STATEMENT()()
       EXPRESSION()(>)
        VARIABLE()("b")()
        CONSTANT(INT)(0)()
       STATEMENT_LIST()()
        DECLARATION_STATEMENT(INT)("c")()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("c")()
         EXPRESSION()(UMINUS)
          CONSTANT(INT)(4)()
        WHILE_STATEMENT()()
         EXPRESSION()(<)
          VARIABLE()("c")()
          CONSTANT(INT)(0)()
         STATEMENT_LIST()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            VARIABLE()("a")()
            VARIABLE()("b")()
            VARIABLE()("c")()
            EXPRESSION()(*)
             EXPRESSION()(*)
              VARIABLE()("a")()
              VARIABLE()("b")()
             VARIABLE()("c")()
          ASSIGNMENT_STATEMENT()()
           VARIABLE()("c")()
           EXPRESSION()(+)
            VARIABLE()("c")()
            CONSTANT(INT)(1)()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("b")()
         EXPRESSION()(-)
          VARIABLE()("b")()
          CONSTANT(INT)(1)()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("a")()
       EXPRESSION()(-)
        VARIABLE()("a")()
        CONSTANT(INT)(1)()
