testOutput/type_errors_arrays.s: Assembler messages:
testOutput/type_errors_arrays.s:1: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:2: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:3: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:4: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:5: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:6: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:7: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:8: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:9: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:10: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:11: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:12: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:13: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:14: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:15: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:16: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:17: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:18: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:19: Error: bad instruction `type error at:'
testOutput/type_errors_arrays.s:20: Error: bad instruction `assignment_statement'
testOutput/type_errors_arrays.s:21: Error: bad instruction `found 10 type errors,exiting'
